# compramoedas

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/desafio/compramoedas/: Application.java
src/main/java/io/desafio/compramoedas/conf/: SwaggerConfig.java
src/main/java/io/desafio/compramoedas/controller/: CotacaoController.java  ParametrizacaoController.java
src/main/java/io/desafio/compramoedas/domain/: Moeda.java  Parametrizacao.java
src/main/java/io/desafio/compramoedas/dto/: MoedaDTO.java  ParametrizacaoDTO.java
src/main/java/io/desafio/compramoedas/enumeration/: MoedaEnum.java  SegmentoEnum.java
src/main/java/io/desafio/compramoedas/repository/: MoedaRepository.java  ParametroRepository.java
src/main/java/io/desafio/compramoedas/service/: CotacaoService.java  ParametrizacaoService.java
src/main/java/io/desafio/compramoedas/util/: MyCalc.java
src/main/resources/: application.properties
src/test/java/io/desafio/compramoedas/: Constants.java
src/test/java/io/desafio/compramoedas/controller/: CotacaoControllerTest.java
src/test/java/io/desafio/compramoedas/service/: CotacaoServiceTest.java
src/test/java/io/desafio/compramoedas/util/: MyCalcTest.java
