spring.main.banner-mode= "off"
spring.main.application.name= "compramoedas"
spring.main.web-application-type= "REACTIVE"

spring.datasource.url=jdbc:h2:mem:moeda_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.org.springframework= "DEBUG"
logging.level.io.desafio.compramoedas= "INFO"